<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <title>Elias Mascarenhas - Página Pessoal</title>
    <style>
        body {
            background-color: #000000;
            color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 51%;
            align-self: center;
        }

        table,
        th,
        td {
            border: 0.5px solid #f9f9f9;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #000000;
        }

        a {
            color: #f9f9f9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            margin-top: 20px;
        }

        p {
            color: #f9f9f9;
            text-align: center;
        }

        img {
            image-rendering: optimizeQuality;
        }
    </style>
</head>

<body>
    <img src="./img/elias.jpg" alt="foto de Elias" width="200px" style="border-radius: 10px;"> 
    <h1
        style="color: rgb(255, 255, 255); text-align: center; font-size: large 10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">
        Elias Mascarenhas</h1>
    <p><em>Empresário Lotérico e Estudante de ADS na CESAR SCHOOL </em> </p>
    <h2></h2>
    <hr>
    <h3>Experiências profissionais</h3>
    <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Experiência</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>jul 2016 - dez 2016</td>
                <td>Estagiário CPL - Comissão Permanente de Licitação | CREA-PE</td>
            </tr>
            <tr>
                <td>jan 2017 - jun 2017</td>
                <td>Estagiário Contratos - Time de gestão e fiscalização de contratos | CREA-PE</td>
            </tr>
            <tr>
                <td>ago 2017 - dez 2017 </td>
                <td>Estagiário Jurídico | CREA-PE</td>
            </tr>
            <tr>
                <td>jul 2018 - Até o momento</td>
                <td>Empresário Lotérico</td>
            </tr>
        </tbody>
    </table>
    <p></p>

    <a href="https://www.linkedin.com/in/elias-mascarenhas-3205a280/" class="button">LinkedIn</a>
    <style>
        .button {
            display: inline-block;
            background-color: #ffffff;
            color: #000000;
            padding: 7px 10px;
            border-radius: 3px;
            text-decoration: wavy;
            font-size: 14px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #fffefe;
            color: #000000;
            cursor: pointer;
        }
    </style>
    <p> </p>
    <a href="https://github.com/Elias-Mascarenhas/Site-Teste-Html" class="button">GitHub</a>
    <style>
        .button {
            display: inline-block;
            background-color: #ffffff;
            color: #000000;
            padding: 7px 10px;
            border-radius: 3px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bolder;
        }

        .button:hover {
            background-color: #fffefe;
            color: #000000;
            cursor: pointer;
        }
    </style>

    <h3>Meus hobbies</h3>
    <ol>
        <li>Seriados</li>
        <li>Viajar</li>
        <li>Jogar</li>
    </ol>
</body>

</html>
